APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:if95nkztngfKxm7leROzs9VALDnUd5HuJj5Zb8jT5Us=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Variables pour la base de données PostgreSQL

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=telecom
DB_USERNAME=postgres
DB_PASSWORD=root

# Cache et sessions
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"